<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    
</head>
<body>

    
    <header>
        <div class="container">
            <div class="logo-title">
    <img src="C:\Users\91875\OneDrive\Desktop\Intern project\Logo.png" alt="Logo" class="logo" />
            <h1>My Portfolio</h1>
            <nav>
                <ul>
                    <li><a href="#home">🏠Home</a></li>
                    <li><a href="#about">🙋About</a></li>
                    <li><a href="#portfolio">💼Portfolio</a></li>
                    <li><a href="#contact">📞Contact</a></li>
                </ul>
            </nav>
             </div>
        </div>
    </header>

   
    <section id="home" class="section">
        <div class="container">
            <h2>Hi, I'm Aalin Jenat!</h2>
            <p>Hello and welcome! Explore my portfolio to discover my projects, skills, and the value I bring through creative and impactful work.</p>
            <img src="C:\Users\91875\OneDrive\Desktop\Intern project\Image3.png" alt="My Profile Picture" class="profile-pic">
        </div>
    </section>

    
    <section id="about" class="section light-bg">
        <div class="container">
            <h2>About Me</h2>
            <p>I am an enthusiastic web developer with a passion for crafting visually appealing and user-friendly websites. I thrive on learning emerging technologies and enjoy building meaningful projects that address real-world challenges. My focus lies in continuous improvement, creativity, and delivering impactful digital solutions through clean and efficient code.</p>
            <div class="about-section">
    <h3>🏆 Achievements</h3>
    <ul>
      <li>2nd Prize in Paper Presentation - Smart Mirror at KSR College</li>
      <li>Completed Microsoft Azure AI Fundamentals Certification</li>
      <li>Built an "Empowered Learning App for the Physically Challenged" (MERN stack)</li>
      <li>Internship at presidio solutions</li>
    </ul>
  </div>
  <div class="about-section">
    <h3>🌟 Fun Facts About Me</h3>
    <ul>
      <li>I love biriyani 🍛</li>
      <li>My favorite tech: React & MongoDB 💻</li>
      <li>I enjoy designing in Figma 🎨</li>
      <li>Love listening to Tamil music 🎶</li>
      <li>Always curious to learn and explore new tools 🧠</li>
    </ul>
  </div>
        </div>
    </section>

    
    <section id="portfolio" class="section">
        <div class="container">
            <h2>My Projects</h2>
            <div class="portfolio-grid">
                <div class="card">
                    <img src="C:\Users\91875\OneDrive\Desktop\Intern project\Image1.png" alt="Project 1">
                    <p><strong> Integrated Civil Management System</strong><br></p>
                    <p>This project introduces a centralized digital platform designed to streamline infrastructure and facility management within educational institutions. The system provides modules for maintenance requests, asset tracking, resource allocation, and campus planning. With an intuitive dashboard and real-time updates, it enhances administrative efficiency, transparency, and timely response to civil management needs.</p>
                </div>
                <div class="card">
                    <img src="C:\Users\91875\OneDrive\Desktop\Intern project\Image2.png" alt="Project 2">
                    <p><strong> Empowered Gamified Learning</strong><br></p>
                    <p>This project delivers an inclusive e-learning solution tailored for physically challenged individuals, leveraging gamification to boost engagement and motivation. The platform integrates progress tracking, interactive lessons, and reward-based learning modules to make education more accessible and enjoyable. It empowers users to learn at their own pace while fostering confidence and digital literacy through game-like experiences.</p>
                </div>
            </div>
        </div>
    </section>

   
    <section id="contact" class="section light-bg">
        <div class="container">
            <h2>Contact Me</h2>
            <form>
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Your Name" required>

                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Your Email" required>

                <label for="message">Message</label>
                <textarea id="message" placeholder="Your Message" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    
    <footer>
        <div class="container">
            <p>&copy; 2025 My Portfolio. All rights reserved.</p>
            <div class="social-links">
    <a href="https://github.com/aalin9903" target="_blank"><i class="fab fa-github"></i></a>
    <a href="aalin_jenat" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://linkedin.com/in/aalin-jenat-" target="_blank"><i class="fab fa-linkedin"></i></a>
  </div>
        </div>
    </footer>

</body>
</html>
