
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background: #f8f9fa;
    color: #333;
}
.container {
    width: 90%;
    max-width: 900px;
    margin: auto;
    padding:10px 20px 0;
}
.section {
    padding: 60px 0;
}
.light-bg {
    background: #ffffff;
}

header {
    background: #0f2027;
    color: #fff;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-title img.logo {
  height: 40px;
  width: 40px;
  object-fit: cover;
  border-radius: 50%; 
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}
nav a:hover {
    color: #00bcd4;
}
.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
#about {
  padding: 60px 20px;
  background-color: #fdfdfd;
  color: #333;
}

.about-section {
  margin-bottom: 30px;
  padding: 20px;
  border-left: 4px solid #007acc;
  background-color: #f3f9ff;
  border-radius: 8px;
}

.about-section h3 {
  color: #007acc;
  margin-bottom: 10px;
}

.about-section ul {
  list-style-type: square;
  padding-left: 20px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
#portfolio p strong {
  font-weight: bold;
  color: #333;
  font-size: 1.1em;
}

.card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}
.card:hover {
    transform: translateY(-5px);
}
.card img {
    width: 100%;
    height: auto;
}

form {
    display: flex;
    flex-direction: column;
}
form input, form textarea {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
form button {
    background: #007bff;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
}
form button:hover {
    background: #0056b3;
}

footer {
    background: #0f2027;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
.social-links a {
  color: white;
  margin: 0 10px;
  font-size: 24px;
  text-decoration: none;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #00acee; 
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
}
